<!DOCTYPE html>
<html>
    <head>
        <title>
            Aquarius -- cuidados com o seu peixe
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

    </head>

    <div id="navegacao">
        <div id="area">
            <h1 id="logo">
               <span class="azul">Aqua</span>rius
            </h1>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="agua-doce.html">Água doce</a>
                <a href="agua-salgada.html">Água salgada</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
    </div>
    <div class="area-principal-contato" >
        <img src="img/contato.png" id="contato"><br><br>
        <img src="img/instagram.png" class="imgInxta">
        <img src="img/facebook.png" class="imgInxta">
        <img src="img/whatsapp.png" class="imgInxta"> <br><br><br><br><br><br>
        <div id="bloco-solucao">
        <h1 align="center">@Aquarius_JF</h1><br>
        <h1 align="center">+55 (00)0000-0000</h1><br><br>
        </div>

        <!--<img src="img/instagram.png" class="imgContato">
        <h2 class="imgContato">@Aquarius_JF</h2>

        <img src="img/facebook.png" class="imgContato"><br>
        <h2 class="imgContato">@Aquarius_JF</h2>

        <img src="img/whatsapp.png" class="imgContato"><br>
        <h2 class="imgContato">=55 (32)0000-0000</h2>-->
        
    </div><br><br>
    <div class="rodape">
    <h4  align="center">
        <b>Todos os direitos reservados</b>
    </h4>
    </div>
</html>